[metadata]
name = lgbsttracker
version = 0.0.1
author = Py4mac
author_email = boisbu@gmail.com
description = LEGO® Boost Tracker
url = https://github.com/py4mac/lgbsttracker
# keywords =
classifiers =
  Development Status :: 5 - Beta
  Operating System :: OS Independent
  Programming Language :: Python :: 3.7
license_files =
  LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.7
packages = find:
zip_safe = False
install_requires =
  click
  entrypoints
  querystring_parser
  grpcio
  grpcio-tools
  google-api
  google-api-core
  protoc_gen_swagger
  aiohttp
  sqlalchemy
  databases[postgresql]
  pymongo

[options.extras_require]
tests =
  tox
  mock
  pytest
  pytest-cov
  coveralls
  codecov
lint =
  black
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-blind-except
  mypy

doc =
  mkdocs
  mkdocs-material
  markdown-include

# [build_sphinx]
# project = 'lgbsttracker'
# version = 1.2
# release = 1.2.0
# source-dir = doc/source
